<html>
    <head>SAX LICENSE</head>
    <body>
        <p>This license applies to all interfaces and classes in the 
            org/xml/sax hierarchy.
        </p>
        <p>
        <blockquote>
            <em>This module, both source code and documentation, is in the
                Public Domain, and comes with <strong>NO WARRANTY</strong>.</em>
            See <a href='http://www.saxproject.org'>http://www.saxproject.org</a>
            for further information.
        </blockquote>
    </p>
</body>
</html>

